listen = tcp://0.0.0.0:8180
persistent_connection = 1
start_workers = 5
user = www-data
preread_length = 65535
lan_ip = 127.0.0.1
lan_port_start = 20000
game_worker[] = udp://127.0.0.1:8183
game_worker[] = udp://127.0.0.1:8183